# SwipApp2

./: README.md
SwipApp/app/: build.gradle
SwipApp/app/src/androidTest/java/com/asif047/swipapp/: ExampleInstrumentedTest.java
SwipApp/app/src/main/: AndroidManifest.xml
SwipApp/app/src/main/assets/: profiles.json
SwipApp/app/src/main/java/com/asif047/swipapp/: MainActivity.java  Profile.java  TinderCard.java  Utils.java
SwipApp/app/src/main/res/layout/: activity_main.xml  tinder_card_view.xml
SwipApp/app/src/main/res/values/: strings.xml
SwipApp/app/src/test/java/com/asif047/swipapp/: ExampleUnitTest.java
SwipApp/gradle/wrapper/: gradle-wrapper.properties
